$TITLE JRC.DEMETRA v1.0-alt1pha
$OFFUPPER ONEMPTY
*------------------------------------------------------------------------------
*------------------------------------------------------------------------------
*-
*-
*-   GAMS file : dyn_experiment.gms
*-
*-   @purpose  : Dynamic experiments
*-   @author   : EF
*-   @date     :r=00_save\ET_Base gdx=10_gdx\ETExpDebug cerr=10 solvelink=5 profile=1 rf=00_save\ETExpRef
*-   @since    :
*-   @refDoc   :
*-   @seeAlso  :
*-   @calledBy :
*-   @command  : r=00_save\ET_Base gdx=10_gdx\ETExpDebug cerr=10 solvelink=5 profile=1 rf=00_save\ETExpRef
*-   @command  : r=00_save\KEN_Base gdx=10_gdx\KENExpDebug cerr=10 solvelink=5 profile=1 rf=00_save\KENExpRef
*-
*------------------------------------------------------------------------------
*---------------------------------------------------------inve---------------------

*$OFFLISTING OFFSYMXREF OFFSYMLIST
*$OFFLISTING OFFSYMXREF OFFSYMLIST

*-################ GENERAL INFORMATION ####################################
$ontext
This programme is developed by JRC.D.4 unit of European Commission.

Contact details:
European Commission Joint Research Center
Directorate For Sustainable Resources
Economics of Agriculture Unit
C/ Inca Garcilasso, 3, Edificio Expo, Seville, Spain

Technical Contact:
Emanuele Ferrari  (emanuele.ferrari@ec.europa.eu)

Copyright (c) 2018 European Commission


*################ MODEL DEVELOPMENT NOTES ###########################
Developed by the Joint Research Centre of the European Commission, the Dynamic Equilibrium Model for Economic development Resources and Agriculture (DEMETRA) is a single-country computable general equilibrium (CGE) model, developed in GAMS.
The JRC employs DEMETRA within the framework of the Pan African Network on the economic Analysis of Policies (PANAP) - https://datam.jrc.ec.europa.eu/datam/area/PANAP.
DEMETRA investigates the economy-wide and distributional impacts of specific policies and/or structural shocks, sectoral transmission of sector-specific policies for sectors, agents and regions. In particular, DEMETRA can carry out model can be employed to produce ex-ante impact analyses mainly of food security related topics.

The key model dynamic features are:

- Migration across regions and between rural and urban areas based on socioeconomic drivers (income, health and education levels)
- An advanced recursive dynamic algorithm with an allocation of investment based on sectoral capital returns and with changes in labour supply tracing population count

*-##################### MODEL DEVELOPMENT NOTES ###########################

*-########### 1. RECURSIVE DYNAMIC CALIBRATION ############################

 This programme sets up and runs the BaU scenario. It has a standard structure
 which is described below.

 It requires a *.G00 file (default name "SAVE.G00") generated by the
model.gms comparative static model.

 Structure
          1. Declare and Assign Sets
          2. Declare and Assign Parameters for Baseline
          3. Assign closure for Baseline
          4. Solve statement
          5. Storing results
          6. Terminating loops

The experiment code consists of a number of files; the relationships between these files is illustrated below.
$offtext

*-------Control variables and parameters--------------------------------------
*- set experiment file name

*$SETGLOBAL experiment  experiment_ET.xlsx
$SETGLOBAL experiment  experiment_KENv17.xlsx
*$SETGLOBAL experiment  experiment_TZA.xlsx
*$SETGLOBAL experiment  experiment_TZA_HpHc.xlsx
*$SETGLOBAL experiment  experiment_SEN.xlsx
*$SETGLOBAL experiment  experiment_GHA.xlsx
*$SETGLOBAL experiment  experiment_NGA.xlsx
*$SETGLOBAL experiment  experiment_NER.xlsx
*$SETGLOBAL experiment  experiment_TZA_HpHc.xlsx
*$SETGLOBAL experiment  experiment_SEN.xlsx

*$SETGLOBAL experiment  experiment_CIV.xlsx
*$SETGLOBAL experiment  experiment_TZA.xlsx

$SETGLOBAL closureFile dynamic.inc
*-this is added to the result file names
$SETGLOBAL Mode dyna
*- this is the standard set elements for the results files
$SETGLOBAL resElem t,sim
*-this is used to write the results in every iteration of loop
$SETGLOBAL resElem1  t1,sim1
$SETGLOBAL resElemBs  t1,"base"
$SETGLOBAL resElemBaU t1,"BaU"
$SETGLOBAL resElemTp  tp,sim1
$SETGLOBAL resElemTpre  tp-1,sim1
$SETGLOBAL resElemLastYear  '"2030",sim1'
$SETGLOBAL resElemBsLastYear  '"2030","base"'
$SETGLOBAL exp example
*-this controls if BaU sim is run(=1) or not (=0) manually
$SETGLOBAL runBaU  1
*-if bau gdx file does not exitst overwrite the above command
$if not exist %gdxF%\%mode%_BaU.gdx $SETGLOBAL runBaU 1


*######### select functional form for migration ########
* Select among three functional forms
* Variant 1 employs a constant elasticity functional form
* that governs migration
* - select V1 and elasthh = 0 for no migration
* the other two variants are employing transition matrices
* that are based on probability functions:
* Version 2 is a basic version and
* version 3 a more sophisticated setup employing a nested
* functional form

*Comment the line below out to activate the migration module.
$setglobal mig_module 1

$setglobal mig_Variant V1_constElast
*$setglobal mig_Variant V2_simple-prob
*$setglobal mig_Variant V3_nested-prob

*### select income/expenditure driver ###
$setglobal mig_Ydriver INSVA
*$setglobal mig_Ydriver HEXP


*-------- 1. Declare and Assign Sets ---------------------------


*- Only declare and assign sets needed throughout

*-~~~~ 1a. Time sets for the recursive dynamic timeline

SET

*- NB: when defining time periods ordering matters 01 to 09 the 10 to 19 etc
*t            time /2017*2050/
*t1(t)        periods to run  /2017*2030/
 
 t            time /2020*2050/
 t1(t)        periods to run  /2020*2030/
 t2(t)        All time except first year
 tsim(t)
 tlast        Last sim period
 ;

*- Assigning memberships to time sets
* t1(t)=YES;
* t1(t)$(ord(t) < 4)=YES;
 t2(t)$(t1(t) AND ord(t)>1) = yes;

*-find the last year in t1
Loop(t$(t1(t)),
tlast(t)=YES;
tlast(t-1)=NO;
);
* sim1(sim) = NO;
* sim1("bau") = YES;

*-~~~~ 1b. Declare Simulation and Other Sets
*- By including a "base case" in the SIM set a comparator is produced
SETS
*- Set for capital accumulation
 i1(i)                investment
 a1(a)                activities
*- Sets for elements of recursive dynamics
 educate(c)           commodities used for education services
 health(c)            commoditieis used for health services
 road(i)              investment used for rural road
*- Sets for simulations
 sim                  simulations
 sim1(sim)            current simulations actually done
 simr(sim)            reported simulations
 ffer(ff)             fertilizer commodities
 fseed(ff)            seeds commodities
 aagrh(a)             HPHC agricultural activities
*- Sets for closures
 clos                 Set of closure rules for each experiment
 clos1(clos)          Set of closure rules for each experiment
 sens                 Sensitivity
 sens1(sens)          Sensitivity
*- Sets for macrobaseline
 mbas                 macro categories
*- Sets linking types of capital (k) to investment types (i)
 map_k_i(ff,i)        mapping to factor type ff from investment type i
 map_i_k(i,ff)        mapping to investment type i from factor type ff
;


ALIAS (t,tp), (t1,t1p),(t2,t2p),(sens,sensp), (clos,closp), (a1,a1p);

*------- 2. Declare and Assign Parameters  -------------------------------
*- Only declare and assign sets needed throughout
Parameter
*- Capital mobility in response to returns

 demog0(h,*)          demographic elasticities
 mu_fact(ff,*)        Response of factors to various changes
 mu_k(ff,t)           Factor mobility parameter by type of factor

 mu_activ(a,*)        Response of activities to various changes
 mu_a(a,t)            Capital mobility parameter by activity

 mu_house(h,*)        Response of households to various changes

 transRate(k,t)       capital conversion ratio

 tradesh(c,*)

 closSwap(sim)      parameter for sim specific closure swaps

 BaUFlag(sim)      Parameter to flag BaU simulation (=1 for BaU)
;

*- declare parameters to store post=sim SAM
$SETGLOBAL samNo 3
$INCLUDE 30_Calibration\samchk_decl.inc

*---- 1e. Declare Parameters for Dynamic Updating

*----- 2b. Loading data and sets from Excel

*- Convert Excel workbook data to GDX here
$CALL "GDXXRW i=%dataF%\%experiment% o=%gdxF%\exp_in.gdx INDEX=LAYOUT!A4"
*--- Load sets from CORE GDX data file
$GDXIN %gdxF%\exp_in.gdx
* Sets to control simulations
$LOADdc sim sim1 simr
$LOADdc demog0

* Sets to control closure rule selection
$LOADdc clos clos1

* Sets to control sensitivity testing
$LOADdc sens sens1

*- Define sets on the basis of read in data
 a1(a) = YES;
 i1(i) = YES;

*----The first sim will always be the baseline calibration sim (i.e. BaU)
 BaUFlag(sim)$(ord(sim) = 1)=1;
 BaUFlag(sim)$(ord(sim) = 2)=2;
*---- unless changed here

*-get BaU out of sim1 if it is not run
 sim1(sim)$(%runBaU%=0 AND BaUFlag(sim)=1) = NO;

*----- 2a. Declare and Assign Baseline Parameters  ----------------------
$INCLUDE 40_Dynamics\macro_base.inc

*- Parameters for collecting baseline results
$INCLUDE 40_Dynamics\bau_parm.inc

*- Parameters for collecting results
$include 60_Report\resparm.inc

*----- 2b. Declare and Assign Capital Accumulation Parameters  ----------
$INCLUDE 40_Dynamics\kaccuml.inc

*----- 2c. Declare and Assign Population Change Parameters  ----------

$INCLUDE 40_Dynamics\popchngparm.inc

*---- 2d. Assign Additional Experiment Parameters  -----------------------

Parameter
*----- BaU result parameters
 ADFAGfADJSIM(ff,t,sim)   change in productivty
 ADFAGfADJSIM2(ff,t,sim)   change in productivty
 INVESTSIM(t,sim)         change in investments
 KAPGOVSIM(t,sim)         change in government savings
 KAPWORSIM(t,sim)         change in foreign savings
 KAPREGSIM(w,t,sim)       change in foreign savings
 YGSIM(t,sim)             change in government income
 EGSIM(t,sim)             change in government expenditure
 QINVSIM(i,t,sim)         change in investments
 QESIM(c,t,sim)           change in investments
 QERSIM(c,w,t,sim)        change in investments
 QMSIM(c,t,sim)           change in investments
 QMRSIM(w,c,t,sim)        change in investments
 PWSESIM(c,w,t,sim)       world price of export substitutes
 ioqinvdSIM(c,i,t,sim)    investment demand shares
 WFSIM(ff,t,sim)          factor prices
 FSISIM(ins,ff,t,sim)     factor supply
 PQDSIM(c,t,sim)          Domestic prices
 MIGCONSSIM(f,h,fp,hp,t,sim)     Constant part of the share of population migrating
 SHMIGSIM(f,h,fp,hp,t,sim)       Share of population migrating
 PWMSIM(c,t,sim)          world prices
*---- Tax Shocks
 TEsim(c,t,sim)           Export taxes on exported commy c
 TMsim(w,c,t,sim)         Tariff rates on imported commy c
 TSsim(c,t,sim)           Sales tax rate
 TEXsim(c,t,sim)          Excise tax rate
 TVsim(cc,t,sim)          Value added tax rate
 TXAsim(a,t,sim)          Indirect tax rate
 TFsim(ff,a,t,sim)        Tax rate on factor use
 TYFsim(f,t,sim)          Direct tax rate on factor income
 TYHsim(h,t,sim)          Direct tax rate on households
 TYEsim(e,t,sim)          Direct tax rate on enterprises
 TINsim(a,t,sim)          Intermediate input tax
 TYADJsim(t,sim)          Direct tax rate adjuster for all inst
 FTAXSIM(t,sim)           Factor use tax revenue
 tx01SIM(a,t,sim)         output tax releaser
 ITAXASIM(t,sim)          Factor use tax revenue
 txa01SIM(a,t,sim)        agricultural output tax
 tf01SIM(ff,a,t,sim)      agricultural output tax
 YGADJsim(t,sim)          Government income adjuster
 VTAXsim(t,sim)           Government income adjuster
 tv01SIM(c,t,sim)         parameter to free DTV
 vtax01SIM(t,sim)         parameter to free DTV
*---- Proctivity Shocks
 QVASIM(a,t,sim)          Value added
 VVASIM(a,t,sim)          Value of Value Added calculated from natural factor values
 FDSIM(ff,a,t,sim)        Factor and activity specific demand
 ADFDSIM(ff,a,t,sim)      Shift parameter for factor and activity specific efficiency
 qgdconstSIM(c,t,SIM)     Government consumption level
 IADJTySIM(i,t,sim)       Investment type specific adjustment
 AgBuRecurrSIM(c,t,sim)    Recurrent Spending budget
 AgBuInvestSIM(i,t,sim)    Investment budget
 AgBuInpSubSIM(ff,a,t,sim) Input subsidy budget
 AgBuOutSubSIM(a,t,sim)    Output subsidy budget
 AgBuTotRecurrSIM(t,sim)   Total Recurrent spending budget
 AgBuTotInvestSIM(t,sim)   Total Investment budget
 AgBuTotInpSubSIM(t,sim)   Total Input subsidy budget
 AgBuTotOutSubSIM(t,sim)   Total Output subsidy budget
 AgBuTOTALxSIM(t,sim)      Total agricultural budget
 AgBuTOTShrSIM(t,sim)      Share of agricultural budget in total gov't budget
 QGDADJextSIM(t,sim)       Government spending adjuster for extension commodities in agricultural budget
 hogovconstSIM(h,t,sim)   Transfers to HHs from government
 cap_sup_ad(ff,i,sim,t)   capital accumulation switch(0=no investment & 1=investment)
 vatRate                  VAT rate
 tinRate                  int inp tax rate
 dirRatePr                dir tax multiplier in progressive increase
 dirRateFl                dir tax multiplier in flat rate
 redistRate               HH transfers redistribution rate
 govIncTarg               Government income target as % of YG
 RoadInvCost              cost of new road projects /80000/
 amort                    amortation /0.05/
 coeffINVEST(t)
 coeffEG(t)
 BudShift(t)
 mu_extSIM(ff,a,t,sim)    Elasticity of productivity to extension spendings
 ioqttqqSIM(m,c,t,sim)
 betaSIM(cc,h,t,sim)      preference - budget shares in LES consumption
 HOWORSIM(h,w,t,sim)     Household remittances
 beta_aux(cc,h)          auxiliary budget share
 test_betaaux(h)
 GOVWORSIM(w,t,SIM)     government transfers from abroad
 DTSSIM(t,sim)          Adjustment for Sales tax rate
 DTXSIM(t,sim)          Adjustment for Indirect tax rate
 TYHADJSIM(t,sim)       Direct tax rate on households
 DTYHSIM(t,sim)         Adjustment for Direct tax rate on households
 DTYESIM(t,sim)         Adjustment for Direct tax rate on enterprises

;

*--- 2e. Assign experiment parameters
* tsim(t)$( ord(t) > 5 )=YES;

*- cost of transforming investments to 1 unit of k
* transRate(K,t)=0.25;
 transRate(K,t)=0.1;

*-set depreciation rate (zero at base run)
 deprec(k)= 0.05;

*-initialize sim parameters
 tmsim(w,c,t,sim)       = tmb(w,c)      ;
 tssim(c,t,sim)         = tsb(c)        ;
 tvsim(c,t,sim)         = tvb(c)        ;
 TFsim(ff,a,t,sim)      = tfb(ff,a)     ;
 TYHsim(h,t,sim)        = tyhb(h)       ;
 TYEsim(e,t,sim)        = tyeb(e)       ;
 YGADJsim(t,sim)        = YGADJ0        ;
 VTAXsim(t,sim)         = VTAX0         ;
 tv01SIM(c,t,sim)       = tv01(c)       ;
 vtax01SIM(t,sim)       = vtax01        ;
 YGSIM(t,sim)           = YG.L          ;
 EGSIM(t,sim)           = EG.L          ;
 YGSIM(t,sim)           = YG.L          ;
 QESIM(c,t,sim)         = QE.L(c)       ;
 QERSIM(c,w,t,sim)      = QER.L(c,w)    ;
 QMSIM(c,t,sim)         = QM.L(c)       ;
 QMRSIM(w,c,t,sim)      = QMR.L(w,c)    ;
 PWSESIM(c,w,t,sim)     = pwse(c,w)     ;
 qgdconstSIM(c,t,sim)   = qgdconst(c)   ;
 FDSIM(ff,a,t,sim)      = FD.L(ff,a)    ;
 ADFAGfADJSIM(ff,t,sim) = ADFAGfADJ.L(ff) ;
 IADJTySIM(i,t,sim)     = IADJTy0(i)    ;
 ioqinvdSIM(c,i,t,sim)  = ioqinvd(c,i)  ;
 mu_extSIM(ff,a,t,sim1) = mu_ext(ff,a)  ;
 ioqttqqSIM(m,c,t,sim)  = ioqttqq0(m,c) ;
 betaSIM(cc,h,t,sim)    = beta(cc,h)    ;
 HOWORSIM(h,w,t,sim)    = HOWOR0(h,w)   ;
 GOVWORSIM(w,t,SIM)     = GOVWOR(w)     ;
 DTSSIM(t,sim)          = DTS0          ;
 DTXSIM(t,sim)          = DTX0          ;
 TYHADJSIM(t,sim)       = TYHADJ0       ;
 DTYHSIM(t,sim)         = DTYH0         ;
 DTYESIM(t,sim)         = DTYE0         ;
 ioqttqqSIM(m,c,t,sim)  = IOQTTQQ.L(m,c);
 PWMSIM(c,t,sim)        = PWM0(c)       ;
 
*-shocks parameters

*- normally all capital types receive investment under all simulations
 cap_sup_ad(f,i,sim,t)$map_f_i(f,i)            = 1  ;

*- remove negative investments & rescale
 ioqinvdSIM(c,i,t1,sim1)$( t2(t1) AND ioqinvdSIM(c,i,t1,sim1)<0)= 0;
 ioqinvdSIM(c,i,t1,sim1) $( t2(t1) AND SUM(cp, ioqinvd(cp,i)))= ioqinvdSIM(c,i,t1,sim1)/SUM(cp, ioqinvdSIM(cp,i,t1,sim1));


*-assign shocks

*TMSIM(w,c,t2,"test")   = 0.5*tmb(w,c)           ;
*PWMSIM("c_petr","2026","PETR") = 1.05 * PWM0("c_petr") ;
PWMSIM("c_mach","2026","test") = 0.922613 * PWM0("c_mach") ;


*-if BaU is not run then we have to load the BL data before starting

$ifthene.BaUnorun %runBau%=0
$gdxin %gdxF%\%mode%_BaU.gdx
$loaddc INVEST_BL
$loaddc KAPGOV_BL
$loaddc KAPWOR_BL
$loaddc KAPREG_BL
$loaddc QINV_BL
$loaddc QE_BL
$loaddc QER_BL
$loaddc QM_BL
$loaddc QMR_BL
$loaddc QGD_BL
$loaddc EG_BL
$loaddc YG_BL
$loaddc FTAX_BL
$loaddc ITAXA_BL
$loaddc FD_BL
$loaddc QVA_BL
$loaddc VVA_BL
$loaddc AgBuRecurr_BL
$loaddc AgBuInvest_BL
$loaddc AgBuInpSub_BL
$loaddc AgBuOutSub_BL
$loaddc AgBuTotRecurr_BL
$loaddc AgBuTotInvest_BL
$loaddc AgBuTotInpSub_BL
$loaddc AgBuTotOutSub_BL
$loaddc AgBuTOTALx_BL
$loaddc AgBuTOTShr_BL
$loaddc TF_BL
$loaddc TXA_BL
$loaddc DTF_BL
*$loaddc WF_BL
$loaddc FSI_BL
$loaddc PQD_BL
$loaddc MIGCONS_BL

INVESTSIM(t1,sim)        = INVEST_BL(t1)      ;
KAPGOVSIM(t1,sim)        = KAPGOV_BL(t1)      ;
KAPWORSIM(t1,sim)        = KAPWOR_BL(t1)      ;
KAPREGSIM(w,t1,sim)      = KAPREG_BL(w,t1)    ;
QINVSIM(i,t1,sim)        = QINV_BL(i,t1)      ;
QESIM(c,t1,sim)          = QE_BL(c,t1)        ;
QERSIM(c,w,t1,sim)       = QER_BL(c,w,t1)     ;
QMSIM(c,t1,sim)          = QM_BL(c,t1)        ;
PQDSIM(c,t1,sim)         = PQD_BL(c,t1)       ;
QMRSIM(w,c,t1,sim)       = QMR_BL(w,c,t1)     ;
EGSIM(t1,sim)            = EG_BL(t1)          ;
YGSIM(t1,sim)            = YG_BL(t1)          ;
FTAXSIM(t1,sim)$t2(t1)   = FTAX_BL(t1)        ;
ITAXASIM(t1,sim)$t2(t1)  = ITAXA_BL(t1)       ;
FDSIM(ff,a,t1,sim)       = FD_BL(ff,a,t1)     ;
QVASIM(a,t1,sim)         = QVA_BL(a,t1)       ;
VVASIM(a,t1,sim)         = VVA_BL(a,t1)       ;
TFsim(ff,a,t1,sim)       = TF_BL(ff,a,t1)     ;
TXAsim(a,t1,sim)         = TXA_BL(a,t1)       ;
DTF_BL(t1)               = DTF_BL(t1)         ;
*WFSIM(ff,t1,sim)         = WF_BL(ff,t1)      ;
FSISIM(ins,ff,t1,sim)    = FSI_BL(ins,ff,t1)  ;
MIGCONSSIM(f,h,fp,hp,t1,sim)    = MIGCONS_BL(f,h,fp,hp,t1) ;

$endif.BaUnorun

Parameter
closureSwap(sim)   parameter to manage closure sim specific swaps
Budget(t,sim)      annual investment in Agroparks
BudgetIncr(t,sim)  Percentage increase in investments
;

*-------------------------------------------------------------------
*- Migration
*-------------------------------------------------------------------
$if set mig_module $INCLUDE 40_Dynamics\migration_parm.inc

*-------- 5. Setting up & Running the time loop ---------------------------
Loop(sim1,
*- all updating is done here, the closure file just identifies which

*-Free all vars in closure file
$INCLUDE 40_Dynamics\reset.inc

*-Reset all dynamic parameters:
$INCLUDE 30_Calibration\parmcalib_assign.inc

* recalibrating emissions coeffiecients and initial emissions levels
$IF EXIST 10_gdx\emissions_Coeff_DEMETRA_%DEMETRA_REG%.gdx $BATINCLUDE 30_Calibration/calibEmissions.inc "assign"


*- Variables are fixed and which are flex
$INCLUDE 30_Calibration\varinit.inc

LOOP{t1,

if (BaUFlag(sim1)=1,

*----  include the closure file

$INCLUDE 50_Closure\%closureFile%

*------UPDATES FROM PREVIOUS PERIOD--------------
*- This should never come before the closure file!!!!

if(NOT t2(t1),
*- this is for proper update of capital
 FD.FX(k,a) = FD0(k,a);

else

*- Population change given demographics and migration drivers
$include 40_Dynamics\pop_update.inc

*- Capital Stock
$include 40_Dynamics\cap_update_1.inc

*- Updating the parameter calibrations
$INCLUDE 40_Dynamics\parm_update.inc

$if set mig_module $INCLUDE 40_dynamics\migration_update.inc

);

*-######## MACROECONOMIC AGGREGATES

*----- GDP Growth
 GDP.FX           = macro_BL(t1,"bgdp") ;
*----- Investment Growth
 INVEST.FX       = macro_BL(t1,"binv") ;
*----- Internal Balance
 KAPGOV.FX        = (KAPGOV0/GDP0)*macro_BL(t1,"bgdp") ;
*----- External Balance
* KAPWOR.FX       = (KAPWOR0/GDP0)*macro_BL(t1,"bgdp") ;
 KAPREG.FX(w)     = (KAPREG0(w)/GDP0)*macro_BL(t1,"bgdp") ;

 ioqinvd(c,i)     =  ioqinvdSIM(c,i,t1,sim1);


 demetra.optfile     = 6;

 OPTION DECIMALS = 6 ;
 Options limrow=100,limcol=0;
 option iterlim = 1000 ;
* demetra.optfile = 3 ;
* Option Solprint=off;
 Option Solprint=On ;
 Solve demetra Using MCP ;

$INCLUDE 30_Calibration\calibcheck_assign.inc

*-write paremeters to be carried to the sims to a _BL parameter
 ADFAGfADJ_BL(ff,t1)      = ADFAGfADJ.L(ff)      ;
 ADFD_BL(ff,a,t1)         = ADFD.L(ff,a)         ;
 INVEST_BL(t1)            = INVEST.L             ;
 KAPGOV_BL(t1)            = KAPGOV.L             ;
 KAPWOR_BL(t1)            = KAPWOR.L             ;
 KAPREG_BL(w,t1)          = KAPREG.L(w)          ;
 QINV_BL(i,t1)            = QINV.L(i)            ;
 QX_BL(a,t1)              = QX.L(a)              ;
 QXAC_BL(a,c,t1)          = QXAC.L(a,c)          ;
 QE_BL(c,t1)              = QE.L(c)              ;
 QER_BL(c,w,t1)           = QER.L(c,w)           ;
 QM_BL(c,t1)              = QM.L(c)              ;
 PQD_BL(c,t1)             = PQD.L(c)             ;
 QMR_BL(w,c,t1)           = QMR.L(w,c)           ;
 QGD_BL(c,t1)             = QGD.L(c)             ;
 EG_BL(t1)                = EG.L                 ;
 YG_BL(t1)                = YG.L                 ;
 FTAX_BL(t1)              = FTAX.L               ;
 FD_BL(ff,a,t1)           = FD.L(ff,a)           ;
 QVA_BL(a,t1)             = QVA.L(a)             ;
 VVA_BL(a,t1)             = VVA.L(a)             ;
 AgBuRecurr_BL(c,t1)      = AgBuRecurr.L(c)      ;
 AgBuInvest_BL(i,t1)      = AgBuInvest.L(i)      ;
 AgBuInpSub_BL(ff,a,t1)   = AgBuInpSub.L(ff,a)   ;
 AgBuOutSub_BL(a,t1)      = AgBuOutSub.L(a)      ;
 AgBuTotRecurr_BL(t1)     = AgBuTotRecurr.L      ;
 AgBuTotInvest_BL(t1)     = AgBuTotInvest.L      ;
 AgBuTotInpSub_BL(t1)     = AgBuTotInpSub.L      ;
 AgBuTotOutSub_BL(t1)     = AgBuTotOutSub.L      ;
 AgBuTOTALx_BL(t1)        = AgBuTOTALx.L         ;
 AgBuTOTShr_BL(t1)        = AgBuTOTShr.L         ;
 TF_BL(ff,a,t1)           = TF.L(ff,a)           ;
 DTF_BL(t1)               = DTF.L                ;
 WF_BL(ff,t1)             = WF.L(ff)             ;
 FSI_BL(ins,ff,t1)        = FSI.L(ins,ff)        ; 
else

*----------------------------------------------------
*------ Get BaU results -----------------------------
*----------------------------------------------------

 ADFDSIM(ff,a,t,sim)      = ADFD_BL(ff,a,t)      ;
 INVESTSIM (t,sim)        = INVEST_BL(t)         ;
 KAPGOVSIM (t,sim)        = KAPGOV_BL(t)         ;
 KAPWORSIM (t,sim)        = KAPWOR_BL(t)         ;
 KAPREGSIM (w,t,sim)      = KAPREG_BL(w,t)       ;
 QINVSIM   (i,t,sim)      = QINV_BL(i,t)         ;
 QESIM     (c,t,sim)      = QE_BL(c,t)           ;
 QERSIM    (c,w,t,sim)    = QER_BL(c,w,t)        ;
 QMSIM     (c,t,sim)      = QM_BL(c,t)           ;
 PQDSIM    (c,t,sim)      = PQD_BL(c,t)          ;
 QMRSIM    (w,c,t,sim)    = QMR_BL(w,c,t)        ;
 EGSIM     (t,sim)        = EG_BL(t)             ;
 YGSIM     (t,sim)        = YG_BL(t)             ;
 qgdconstsim(c,t,sim)     = QGD_BL(c,t)          ;
 FTAXSIM   (t,sim)$t2(t)  = FTAX_BL(t)           ;
 FDSIM     (ff,a,t,sim)   = FD_BL(ff,a,t)        ;
 QVASIM    (a,t,sim)      = QVA_BL(a,t)          ;
 VVASIM    (a,t,sim)      = VVA_BL(a,t)          ;
 TFsim     (ff,a,t,sim)   = TF_BL(ff,a,t)        ;
 DTF_BL    (t)            = DTF_BL(t)            ;
 WFSIM(ff,t,sim)          = WF_BL(ff,t)          ;
 FSISIM(ins,ff,t,sim)     = FSI_BL(ins,ff,t)     ;
 AgBuRecurrSIM(c,t,sim)   = AgBuRecurr_BL(c,t)   ;
 AgBuInvestSIM(i,t,sim)   = AgBuInvest_BL(i,t)   ;
 AgBuInpSubSIM(ff,a,t,sim)= AgBuInpSub_BL(ff,a,t);
 AgBuOutSubSIM(a,t,sim)   = AgBuOutSub_BL(a,t)   ;
 AgBuTotRecurrSIM(t,sim)  = AgBuTotRecurr_BL(t)  ;
 AgBuTotInvestSIM(t,sim)  = AgBuTotInvest_BL(t)  ;
 AgBuTotInpSubSIM(t,sim)  = AgBuTotInpSub_BL(t)  ;
 AgBuTotOutSubSIM(t,sim)  = AgBuTotOutSub_BL(t)  ;
 AgBuTOTALxSIM(t,sim)     = AgBuTOTALx_BL(t)     ;
 AgBuTOTShrSIM(t,sim)     = AgBuTOTShr_BL(t)     ;
 tf01SIM(ff,a,t,sim1)     = 0                    ;


*-first include the closure file
$INCLUDE 50_Closure\%closureFile%

*- This should never come before the closure file!!!!
*------UPDATES FROM PREVIOUS PERIOD--------------
*--- Population
if(t2(t1),

*- Population change given demographics and migration drivers
$include 40_Dynamics\pop_update.inc

*- Capital Stock
$include 40_Dynamics\cap_update_1.inc
fmkt(k)  = SUM(a, FD.L(k,a)) - SUM(ins,FSI.L(ins,k)) ;

*- Updating the parameter calibrations
$INCLUDE 40_Dynamics\parm_update.inc

*--- Migration
$if set mig_module $INCLUDE 40_dynamics\migration_update.inc

else
*- this is for proper update of capital
 FD.FX(k,a) = FD0(k,a);
 POPN0(h) = SUM(l,FSI0(h,l)) ;
 popnp(h) = popn0(h) ;
);

*-Replicate baseline calibration
*---  ---- GDP Growth
 GDP.LO            = -inf ;
 GDP.UP            = +inf ;

 ADFAGfADJ.FX("fva")  = ADFAGfADJ_BL("fva",t1);
*---  ---- Investment Growth
 INVEST.FX            = INVESTSIM(t1,sim1) ;
*---  ---- Internal Balance
 KAPGOV.FX            = KAPGOVSIM(t1,sim1);
*---  ---- External Balance
 KAPREG.FX(w)         = KAPREGSIM(w,t1,sim1) ;

*- remove negative investments & rescale
 ioqinvdSIM(c,i,t1,sim1)$( t2(t1) AND ioqinvdSIM(c,i,t1,sim1)<0)= 0;
 ioqinvdSIM(c,i,t1,sim1) $( t2(t1) AND SUM(cp, ioqinvd(cp,i)))= ioqinvdSIM(c,i,t1,sim1)/SUM(cp, ioqinvdSIM(cp,i,t1,sim1));
 ioqinvd(c,i)     =  ioqinvdSIM(c,i,t1,sim1);

*-------------------------------------------------
*- SHOCKS HERE -----------------------------------
*-------------------------------------------------
tmb(w,c) = TMSIM(w,c,t1,sim1)  ;
PWM.FX(c) =  PWMSIM(c,t1,sim1) ;
  
*------ Solve statement ---------------------------------------------
 demetra.optfile     = 6;
* Option Solprint=Off;
 OPTION DECIMALS = 6 ;
 Options limrow=100,limcol=100;
 option iterlim = 1000 ;
 Solve demetra Using MCP ;
*-end if statement
);

*-if base scenario cannot replicate BaU stop the solutions

*- Assigning levels for baseline results
$include 60_Report\resassign.inc

*-------- 6. Terminating loops ----------------------------------------

*- end loop over t
 } ;

*-if base scenario cannot replicate BaU stop the solutions
if(BaUFlag(sim1)=2,

baseCheck(resVar,sac,sacp,sacpp,sacppp,t1,"Base")$result("Level",resVar,sac,sacp,sacpp,sacppp,t1,"BaU")
                                          = result("Level",resVar,sac,sacp,sacpp,sacppp,t1,"Base")
                                                - result("Level",resVar,sac,sacp,sacpp,sacppp,t1,"BaU");
baseCheck(resVar,sac,sacp,sacpp,sacppp,t1,sim)$(ABS(baseCheck(resVar,sac,sacp,sacpp,sacppp,t1,sim)) LT 1E-7)=0
)

*- write BaU results to a gdx file
if(BaUFlag(sim1)=1,
Execute_Unload  '%gdxF%\%mode%_BaU',
 ADFAGfADJ_BL
 ADFD_BL
 INVEST_BL
 KAPGOV_BL
 KAPWOR_BL
 KAPREG_BL
 QINV_BL
 QE_BL
 QX_BL
 QXAC_BL
 QER_BL
 QM_BL
 QMR_BL
 QGD_BL
 EG_BL
 YG_BL
 FTAX_BL
 ITAXA_BL
 FD_BL
 QVA_BL
 VVA_BL
 AgBuRecurr_BL
 AgBuInvest_BL
 AgBuInpSub_BL
 AgBuOutSub_BL
 AgBuTotRecurr_BL
 AgBuTotInvest_BL
 AgBuTotInpSub_BL
 AgBuTotOutSub_BL
 AgBuTOTALx_BL
 AgBuTOTShr_BL
 TF_BL
 TXA_BL
 DTF_BL
 result
 FSI_BL
 PQD_BL
 MIGCONS_BL
;
);

*- end loop over sim
) ;

*-########### ANALYSIS OF BaU SCENARIO ###############################
$INCLUDE 60_Report\report.inc
*-################ END OF BaU CALIBRATION ############################
